VERSION BUILD=8970419 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
TAB T=1 
' Specify input file (if !COL variables are used, IIM automatically assume a CSV format of the input file
'CSV = Comma Separated Values in each line of the file
CMDLINE !DATASOURCE passefran.csv
'Number of columns in the CSV file. This must be accurate!
SET !DATASOURCE_COLUMNS 30
'Start at line 2 to skip the header in the file
SET !LOOP 2
'Increase the current position in the file with each loop
SET !DATASOURCE_LINE {{!LOOP}}
'----------------------------------------------------------------------------------------------
TAB T=1
URL GOTO=https://ieducar.se.df.gov.br/ieducar/educar_aluno_det.php?cod_aluno={{!col1}}
TAG POS=1 TYPE=INPUT:BUTTON ATTR=*
TAG POS=1 TYPE=A ATTR=TXT:Dados<SP>Variáveis
TAG POS=1 TYPE=SELECT FORM=ID:formcadastro ATTR=ID:poder_publico_transporte CONTENT=%1
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:formcadastro ATTR=ID:btn_enviar